[environments]
dev.clients.0 = 127.0.0.1
dev.clients.1 = ::1

[assets]
cssMinify		= 1
cssJoin			= 1
jsMinify		= 1
jsJoin			= 1

[db]
;defaultName	= lite

lite.driver		= sqlite
lite.database	= /.databases/sqlite-cdcol.db
lite.debugger	= \MvcCore\Ext\Models\Db\Debugger


; Example db connections blocks:
;my.driver		= mysql
;my.host		= 127.0.0.1
;my.user		= root
;my.password	= 1234
;my.database	= cdcol
;my.debugger	= \MvcCore\Ext\Models\Db\Debugger
;
;ms.driver		= sqlsrv
;ms.host		= .\SQLEXPRESS
;ms.user		= sa
;ms.password	= 1234
;ms.database	= cdcol
;ms.debugger	= \MvcCore\Ext\Models\Db\Debugger
;
;pg.driver		= pgsql
;pg.host		= 127.0.0.1
;pg.user		= postgres
;pg.password	= 1234
;pg.database	= cdcol
;pg.debugger	= \MvcCore\Ext\Models\Db\Debugger
